# speedup-test

./: .gitignore  Dockerfile  README.md  pom.xml
kustomize/: .gitignore  config.example  job.yaml  kustomization.yaml  namespace.yaml  patch.yaml  scenaries.yml  scenaries.yml.example  scenarios-05-07-2021.yml  scenarios-antes-da-volta.yml  scenarios-blueperf-cache.yml  scenarios.yml  scenarios.yml.example  services-scenaries.yml.example  services-scenario.yml.example
orquestration/blueperf/app/: deploy-acmeair-authservice-java.yaml  deploy-acmeair-bookingservice-java.yaml  deploy-acmeair-customerservice-java.yaml  deploy-acmeair-flightservice-java.yaml  deploy-acmeair-mainservice-java.yaml  kustomization.yaml
orquestration/blueperf/app/istio/: virtual-services.yaml
orquestration/blueperf/app/istio/virtual-service/: acmeair-service.yaml  auth-service.yaml  booking-service.yaml  customer-service.yaml  flight-service.yaml
orquestration/blueperf/images/: Dockerfile  README.md
orquestration/blueperf/k6/: script.js
orquestration/blueperf/prometheus/: metrics.yaml
orquestration/blueperf/scripts/: init.sh  publish.sh
orquestration/hipstershop/: kustomization.yaml  patch.yaml
orquestration/hipstershop/manifests/: adservice.yaml  cartservice.yaml  checkoutservice.yaml  currencyservice.yaml  emailservice.yaml  frontend-virtual-service.yaml  frontend.yaml  paymentservice.yaml  productcatalogservice.yaml  recommendationservice.yaml  redis-cart.yaml  shippingservice.yaml
orquestration/hipstershop/productcatalogcustom/: Dockerfile
orquestration/k6/: .gitignore  README.md  job.yaml  k6-config.env.example  kustomization.yaml  metrics.json  namespace.yaml  script.js
orquestration/scripts/: virtual-service-base-gateway.yaml  virtual-service-base.yaml  virtual-service.sh
src/main/java/br/com/jackson/: Constants.java  Environment.java  EnvironmentHelper.java  FunctionHelper.java  FuntionHelper.java  Helper.java  HipersterHelper.java  IstioHelper.java  K6Helper.java  KubernetesHelper.java  Main.java  PrometheusHelper.java  S3Singleton.java  SummaryDTO.java
src/main/java/br/com/jackson/app/: App.java  BluePerf.java  Hipester.java  MicroserviceApp.java
src/main/java/br/com/jackson/dto/: Deployments.java  Image.java  Limite.java  Scenarie.java  Scenaries.java  Scenario.java  Scenarios.java  Summary.java  Test.java  VirtualService.java
src/main/java/br/com/jackson/dto/istio/: Delay.java  Destination.java  Fault.java  Http.java  Match.java  Metadata.java  Port.java  Route.java  Spec.java  URI.java  VirtualServiceKind.java
src/main/java/br/com/jackson/dto/kubernates/: ListKind.java
src/main/java/br/com/jackson/dto/metrics/: Metrics.java
src/main/java/br/com/jackson/retrofit/: PrometheusApiClient.java  PrometheusRest.java
src/main/java/br/com/jackson/retrofit/model/: VectorData.java  VectorResponse.java  VectorResult.java
src/main/resources/: log4j.properties
